# PractiseWeb

./: pom.xml
src/main/java/xh/zero/aop/: DateTypeHandler.java  MyAspect.java  Order.java  OrderMapper.java  RoleMapper.java  Target.java  UserMapper.java
src/main/java/xh/zero/controller/: RoleController.java  TestController.java  UserController.java
src/main/java/xh/zero/dao/: AccountDao.java  RoleDao.java  UserDao.java
src/main/java/xh/zero/dao/impl/: AccountDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/xh/zero/domain/: Account.java  Role.java  User.java
src/main/java/xh/zero/interceptor/: AuthInterceptor.java
src/main/java/xh/zero/resolver/: MyExceptionResolver.java
src/main/java/xh/zero/service/: AccountService.java  RoleService.java  UserService.java
src/main/java/xh/zero/service/impl/: AccountServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  sqlMapConfig.xml
src/main/resources/xh.zero.mapper/: orderMapper.xml  userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: base.jspf
src/main/webapp/pages/: error.jsp  role-list.jsp  test.jsp  user-add.jsp  user-list.jsp
src/test/java/xh/zero/aop/: AopTest.java
src/test/java/xh/zero/dao/: MybatisTest.java
